<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Logo</title>
</head>
<style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:deeppink;
    margin: 0;
    font-family: arial;
    flex-direction: colum;
  }

  .btn{
    text-align: center;
    padding: .6em .8em .8em;
    border: none;
    color: white;
    background: lightgray;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
    outline: 0;
    transition: .2s;
    will-change: transform;
  }

  .btn.primary {
    background:#7dc800;
  }

  .btn.warning {
    background: #ff463b;
  }

  .overlay{
    background:rgba(0,0,0, .5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1.1s ease-in;
    opacity: 0;
    visibility: hidden;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
  .modal{
    width: 500px;
    background-color:coral;
    color:beige;
    animation: modalIn .8s forwards;
    padding: 2em;
    border-radius: .5em;
    text-align: center;
  }

  @keyframes modalIn {
    0% {
      transform: translateY(-3000px);
    }

    60% {
      transform: translateY(25px);
    }

    75% {
      transform: translateY(-10px);
    }

    90% {
      transform: translateY(5px);
    }
  }

  @keyframes modalOut {
    0%{
      transform: translateY(5px);
    }
    60%{
      transform: translateY(-10px);
    }
    75%{
      transform: translateY(25px);
    }
    100%{
      transform: translateY(-3000px);
    }
  }
</style>
<body>
  <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
      <h1>Atención!</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita minus error, quasi aliquam reprehenderit aut quidem doloremque eos culpa voluptates dolores ipsam debitis velit recusandae a eaque quos, consequatur nobis?</p>
      <div class="modal-buttons">
        <button class="btn primary" id="hide-modal">Si, ❤️</button>
        <button class="btn warning">No, 😢 </button>
      </div>
    </div>
  </div>
  <script>
    const $hideButton = document.getElementById('hide-modal');
    const $modal = document.getElementById('modal');
    const $overlay = document.getElementById('overlay');

    $hideButton.addEventListener('click', (event) => {
    $modal.style.animation = 'modalOut .8s forwards';
    $overlay.classList.remove('active');
    });

  </script>
</body>
</html>